<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ideas</groupId>
    <artifactId>flightbookinglab</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>axiom-nexus</id>-->
    <!--<url>http://isgnexus.deere.com/nexus/content/groups/public/</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>deere-central</id>-->
    <!--<url>https://repo.deere.com/content/groups/public</url>-->
    <!--</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>axiom-nexus</id>-->
    <!--<url>http://isgnexus.deere.com/nexus/content/groups/public</url>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->
    <!--<build>-->
    <!--<pluginManagement>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-surefire-plugin</artifactId>-->
    <!--<version>2.17</version>-->
    <!--<configuration>-->
    <!--<excludes>-->
    <!--<exclude>**/fixture/**</exclude>-->
    <!--</excludes>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</pluginManagement>-->
    <!--</build>-->

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-enforcer-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>enforce-versions</id>-->
                        <!--<goals>-->
                            <!--<goal>enforce</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<rules>-->
                                <!--<requireJavaVersion>-->
                                    <!--<version>1.8</version>-->
                                <!--</requireJavaVersion>-->
                            <!--</rules>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
    <dependencies>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20150424</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5-rc1</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>


    </dependencies>


</project>