!3 !-fit-!
|'''Date: '''|!-5:49:22 PM (IST) on Monday, April 27, 2015-!|
|'''Test Page: '''|.FitNesse.SuiteAcceptanceTests|
|'''Command: '''|!-java -cp fitnesse.jar:classes:lib/*.jar:fitnesse.jar:zork fit.FitServer WDXSW31759D59 8080 1-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-3.399 seconds-!|
!3 !-slim-!
|'''Date: '''|!-5:49:22 PM (IST) on Monday, April 27, 2015-!|
|'''Test Page: '''|.FitNesse.SuiteAcceptanceTests|
|'''Command: '''|!-java -cp fitnesse.jar:classes:lib/*.jar:fitnesse.jar:zork fitnesse.slim.SlimService  8087-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-20.406 seconds-!|
----'''Standard Output:'''
{{{packet = {"tables": [{"Bob": {
 "Angela": {
  "Lexy": "6",
  "Mandy": "2",
  "Sami": "4"
 },
 "Gina": {},
 "Justin": {},
 "Micah": {"Luka": "5"}
}}]}
contentString = {"tables": [{"Bob": {
 "Angela": {
  "Lexy": "6",
  "Mandy": "2",
  "Sami": "4"
 },
 "Gina": {},
 "Justin": {},
 "Micah": {"Luka": "5"}
}}]}</pre>
html = HTTP/1.1 200 OK Server: FitNesse-v20110104 Connection: close Content-Length: 3178 Content-Type: text/html; charset=utf-8 <html> <head> <title>Test History</title> <link rel="stylesheet" type="text/css" href="/files/css/fitnesse.css" media="screen"/> <link rel="stylesheet" type="text/css" href="/files/css/fitnesse_print.css" media="print"/> <script src="/files/javascript/fitnesse.js" type="text/javascript"></script> </head> <body> <div class="sidebar"> <div class="art_niche" onclick="document.location='FrontPage'"></div> <div class="actions"></div> </div> <div class="mainbar"> <div class="header"> <span class="page_title">Test History</span> <br/> <span class="page_type">Test History</span></div> <div class="main"> <table style="border:none;background:none"> <tr> <td style="border:none"> <form action="" method="get"> <input type="hidden" value="purgeHistory" name="responder"/> <input type="hidden" value="30" name="days"/> <input type="submit" VALUE="Purge >30days"/> </form> </td> <td style="border:none"> <form action="" method="get"> <input type="hidden" value="purgeHistory" name="responder"/> <input type="hidden" value="7" name="days"/> <input type="submit" VALUE="Purge >7days"/> </form> </td> <td style="border:none"> <form action="" method="get"> <input type="hidden" value="purgeHistory" name="responder"/> <input type="hidden" value="0" name="days"/> <input type="submit" VALUE="Purge All"/> </form> </td> </tr> </table> <table> <tr> <th>Page</th> <th>Pass</th> <th>Fail</th> <th>Latest</th> <th colspan="20">Last 20 Results</th> </tr> <tr> <td><a href="/OneError?pageHistory">OneError</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May, 09 00:00</td> <td class="fail"><a style="text-decoration:none" href="OneError?pageHistory&resultDate=20090505000000">-</a></td> </td> </tr> <tr> <td><a href="/OneFailPage?pageHistory">OneFailPage</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May, 09 00:00</td> <td class="fail"><a style="text-decoration:none" href="OneFailPage?pageHistory&resultDate=20090505000000">-</a></td> </td> </tr> <tr> <td><a href="/OnePassOneFail?pageHistory">OnePassOneFail</a></td> <td class="pass">1</td> <td class="fail">1</td> <td>06 May, 09 00:00</td> <td class="fail"><a style="text-decoration:none" href="OnePassOneFail?pageHistory&resultDate=20090506000000">-</a></td> </td> <td class="pass"><a style="text-decoration:none" href="OnePassOneFail?pageHistory&resultDate=20090505000000">+</a></td> </tr> <tr> <td><a href="/OnePassPage?pageHistory">OnePassPage</a></td> <td class="pass">1</td> <td class="ignore">0</td> <td>05 May, 09 00:00</td> <td class="pass"><a style="text-decoration:none" href="OnePassPage?pageHistory&resultDate=20090505000000">+</a></td> </tr> </table> </div> </div> </body> </html>
subString = <a href="/OneFailPage?pageHistory">OneFailPage</a></td> <td class="ignore">0</td> <td class="fail">1</td>
html = HTTP/1.1 200 OK Server: FitNesse-v20110104 Connection: close Content-Length: 3178 Content-Type: text/html; charset=utf-8 <html> <head> <title>Test History</title> <link rel="stylesheet" type="text/css" href="/files/css/fitnesse.css" media="screen"/> <link rel="stylesheet" type="text/css" href="/files/css/fitnesse_print.css" media="print"/> <script src="/files/javascript/fitnesse.js" type="text/javascript"></script> </head> <body> <div class="sidebar"> <div class="art_niche" onclick="document.location='FrontPage'"></div> <div class="actions"></div> </div> <div class="mainbar"> <div class="header"> <span class="page_title">Test History</span> <br/> <span class="page_type">Test History</span></div> <div class="main"> <table style="border:none;background:none"> <tr> <td style="border:none"> <form action="" method="get"> <input type="hidden" value="purgeHistory" name="responder"/> <input type="hidden" value="30" name="days"/> <input type="submit" VALUE="Purge >30days"/> </form> </td> <td style="border:none"> <form action="" method="get"> <input type="hidden" value="purgeHistory" name="responder"/> <input type="hidden" value="7" name="days"/> <input type="submit" VALUE="Purge >7days"/> </form> </td> <td style="border:none"> <form action="" method="get"> <input type="hidden" value="purgeHistory" name="responder"/> <input type="hidden" value="0" name="days"/> <input type="submit" VALUE="Purge All"/> </form> </td> </tr> </table> <table> <tr> <th>Page</th> <th>Pass</th> <th>Fail</th> <th>Latest</th> <th colspan="20">Last 20 Results</th> </tr> <tr> <td><a href="/OneError?pageHistory">OneError</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May, 09 00:00</td> <td class="fail"><a style="text-decoration:none" href="OneError?pageHistory&resultDate=20090505000000">-</a></td> </td> </tr> <tr> <td><a href="/OneFailPage?pageHistory">OneFailPage</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May, 09 00:00</td> <td class="fail"><a style="text-decoration:none" href="OneFailPage?pageHistory&resultDate=20090505000000">-</a></td> </td> </tr> <tr> <td><a href="/OnePassOneFail?pageHistory">OnePassOneFail</a></td> <td class="pass">1</td> <td class="fail">1</td> <td>06 May, 09 00:00</td> <td class="fail"><a style="text-decoration:none" href="OnePassOneFail?pageHistory&resultDate=20090506000000">-</a></td> </td> <td class="pass"><a style="text-decoration:none" href="OnePassOneFail?pageHistory&resultDate=20090505000000">+</a></td> </tr> <tr> <td><a href="/OnePassPage?pageHistory">OnePassPage</a></td> <td class="pass">1</td> <td class="ignore">0</td> <td>05 May, 09 00:00</td> <td class="pass"><a style="text-decoration:none" href="OnePassPage?pageHistory&resultDate=20090505000000">+</a></td> </tr> </table> </div> </div> </body> </html>
subString = <a href="/OnePassPage?pageHistory">OnePassPage</a></td> <td class="pass">1</td> <td class="ignore">0</td>
html = HTTP/1.1 200 OK Server: FitNesse-v20110104 Connection: close Content-Length: 3178 Content-Type: text/html; charset=utf-8 <html> <head> <title>Test History</title> <link rel="stylesheet" type="text/css" href="/files/css/fitnesse.css" media="screen"/> <link rel="stylesheet" type="text/css" href="/files/css/fitnesse_print.css" media="print"/> <script src="/files/javascript/fitnesse.js" type="text/javascript"></script> </head> <body> <div class="sidebar"> <div class="art_niche" onclick="document.location='FrontPage'"></div> <div class="actions"></div> </div> <div class="mainbar"> <div class="header"> <span class="page_title">Test History</span> <br/> <span class="page_type">Test History</span></div> <div class="main"> <table style="border:none;background:none"> <tr> <td style="border:none"> <form action="" method="get"> <input type="hidden" value="purgeHistory" name="responder"/> <input type="hidden" value="30" name="days"/> <input type="submit" VALUE="Purge >30days"/> </form> </td> <td style="border:none"> <form action="" method="get"> <input type="hidden" value="purgeHistory" name="responder"/> <input type="hidden" value="7" name="days"/> <input type="submit" VALUE="Purge >7days"/> </form> </td> <td style="border:none"> <form action="" method="get"> <input type="hidden" value="purgeHistory" name="responder"/> <input type="hidden" value="0" name="days"/> <input type="submit" VALUE="Purge All"/> </form> </td> </tr> </table> <table> <tr> <th>Page</th> <th>Pass</th> <th>Fail</th> <th>Latest</th> <th colspan="20">Last 20 Results</th> </tr> <tr> <td><a href="/OneError?pageHistory">OneError</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May, 09 00:00</td> <td class="fail"><a style="text-decoration:none" href="OneError?pageHistory&resultDate=20090505000000">-</a></td> </td> </tr> <tr> <td><a href="/OneFailPage?pageHistory">OneFailPage</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May, 09 00:00</td> <td class="fail"><a style="text-decoration:none" href="OneFailPage?pageHistory&resultDate=20090505000000">-</a></td> </td> </tr> <tr> <td><a href="/OnePassOneFail?pageHistory">OnePassOneFail</a></td> <td class="pass">1</td> <td class="fail">1</td> <td>06 May, 09 00:00</td> <td class="fail"><a style="text-decoration:none" href="OnePassOneFail?pageHistory&resultDate=20090506000000">-</a></td> </td> <td class="pass"><a style="text-decoration:none" href="OnePassOneFail?pageHistory&resultDate=20090505000000">+</a></td> </tr> <tr> <td><a href="/OnePassPage?pageHistory">OnePassPage</a></td> <td class="pass">1</td> <td class="ignore">0</td> <td>05 May, 09 00:00</td> <td class="pass"><a style="text-decoration:none" href="OnePassPage?pageHistory&resultDate=20090505000000">+</a></td> </tr> </table> </div> </div> </body> </html>
subString = <a href="/OnePassOneFail?pageHistory">OnePassOneFail</a></td> <td class="pass">1</td> <td class="fail">1</td>
html = HTTP/1.1 200 OK Server: FitNesse-v20110104 Connection: close Content-Length: 3178 Content-Type: text/html; charset=utf-8 <html> <head> <title>Test History</title> <link rel="stylesheet" type="text/css" href="/files/css/fitnesse.css" media="screen"/> <link rel="stylesheet" type="text/css" href="/files/css/fitnesse_print.css" media="print"/> <script src="/files/javascript/fitnesse.js" type="text/javascript"></script> </head> <body> <div class="sidebar"> <div class="art_niche" onclick="document.location='FrontPage'"></div> <div class="actions"></div> </div> <div class="mainbar"> <div class="header"> <span class="page_title">Test History</span> <br/> <span class="page_type">Test History</span></div> <div class="main"> <table style="border:none;background:none"> <tr> <td style="border:none"> <form action="" method="get"> <input type="hidden" value="purgeHistory" name="responder"/> <input type="hidden" value="30" name="days"/> <input type="submit" VALUE="Purge >30days"/> </form> </td> <td style="border:none"> <form action="" method="get"> <input type="hidden" value="purgeHistory" name="responder"/> <input type="hidden" value="7" name="days"/> <input type="submit" VALUE="Purge >7days"/> </form> </td> <td style="border:none"> <form action="" method="get"> <input type="hidden" value="purgeHistory" name="responder"/> <input type="hidden" value="0" name="days"/> <input type="submit" VALUE="Purge All"/> </form> </td> </tr> </table> <table> <tr> <th>Page</th> <th>Pass</th> <th>Fail</th> <th>Latest</th> <th colspan="20">Last 20 Results</th> </tr> <tr> <td><a href="/OneError?pageHistory">OneError</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May, 09 00:00</td> <td class="fail"><a style="text-decoration:none" href="OneError?pageHistory&resultDate=20090505000000">-</a></td> </td> </tr> <tr> <td><a href="/OneFailPage?pageHistory">OneFailPage</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May, 09 00:00</td> <td class="fail"><a style="text-decoration:none" href="OneFailPage?pageHistory&resultDate=20090505000000">-</a></td> </td> </tr> <tr> <td><a href="/OnePassOneFail?pageHistory">OnePassOneFail</a></td> <td class="pass">1</td> <td class="fail">1</td> <td>06 May, 09 00:00</td> <td class="fail"><a style="text-decoration:none" href="OnePassOneFail?pageHistory&resultDate=20090506000000">-</a></td> </td> <td class="pass"><a style="text-decoration:none" href="OnePassOneFail?pageHistory&resultDate=20090505000000">+</a></td> </tr> <tr> <td><a href="/OnePassPage?pageHistory">OnePassPage</a></td> <td class="pass">1</td> <td class="ignore">0</td> <td>05 May, 09 00:00</td> <td class="pass"><a style="text-decoration:none" href="OnePassPage?pageHistory&resultDate=20090505000000">+</a></td> </tr> </table> </div> </div> </body> </html>
subString = <a href="/OneError?pageHistory">OneError</a></td> <td class="ignore">0</td> <td class="fail">1</td>
}}}