
!3 !-fit:fit.FitServer-!
|'''Date: '''| 2:57:48 PM (IST) on Tuesday, April 28, 2015 |
|'''Test Page: '''|.FitNesse.SuiteAcceptanceTests.FlightPlanner.GetShortestRoute|
|'''Command: '''| !-/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home/bin/java -cp fitnesse.jar:fitnesse.jar:/Users/sw31759/Developer/sw31759/developer/FlightBookingLab/src/test/com/flightbookinglab/fixture:classes:lib/*.jar fit.FitServer WDXSW31759D59 62146 3863-! |
|'''Exit code: '''| 2 |
|'''Time elapsed: '''| 0.509 seconds |

